package encounter

import (
    "strconv"

    "pf2.encounterbrew.com/internal/models"

    _ "github.com/a-h/templ"
)

templ DealDamageModal(combatant models.Combatant, index int, encounterID int) {
	<div x-show="damageIsOpen"
        x-transition
        class="fixed inset-0 flex items-center justify-center bg-black/50"
        style="z-index: 50;"
        aria-labelledby="modal-title" role="dialog" aria-modal="true"
    >
        <div
            x-data="{
                damage: 0,
                isHealing: false,
                getValue() {
                    return this.isHealing ? -this.damage : this.damage
                }
            }"
            x-init="$watch('damageIsOpen', value => {
                if (!value) {
                    damage = 0;
                    isHealing = false;
                }
            })"
            @click.outside="damageIsOpen = false"
            class="p-4 m-2 text-sm bg-white font-normal text-left border-solid border-4 border-red-900 rounded-lg shadow-lg max-w-4xl max-h-[80vh] overflow-y-auto"
        >
            <h3 class="text-lg font-medium leading-6 text-gray-800 capitalize" id="modal-title">
                <b>{combatant.GetName()}</b>
            </h3>

            <form class="mt-4" hx-patch={"/encounters/" + strconv.Itoa(encounterID) + "/combatant/" + strconv.Itoa(index) + "/update"} hx-target="#combatants">
                <div class="mt-2">
                    <!-- Toggle button -->
                    <div class="flex justify-center mb-4">
                        <button
                            type="button"
                            @click="isHealing = !isHealing"
                            class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200"
                            :class="isHealing ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'"
                        >
                            <span x-text="isHealing ? 'Healing' : 'Damage'"></span>
                        </button>
                    </div>

                    <div class="flex items-center justify-between gap-2">
                        <button
                            type="button"
                            @click="damage = Math.max(0, damage - 1)"
                            class="w-20 h-20 text-3xl font-bold rounded-full focus:outline-none focus:ring-2 touch-manipulation"
                            :class="isHealing ? 'text-green-700 bg-green-100 hover:bg-green-200 focus:ring-green-500' : 'text-red-700 bg-red-100 hover:bg-red-200 focus:ring-red-500'"
                            style="touch-action: manipulation;"
                        >
                            −
                        </button>

                        <div class="flex-1 text-center">
                            <input
                                type="number"
                                name="damage"
                                :value="getValue()"
                                class="hidden"
                            />
                            <div class="flex flex-col">
                                <span class="text-4xl font-bold" :class="isHealing ? 'text-green-700' : 'text-red-700'" x-text="damage"></span>
                                <span class="text-sm text-gray-500" x-text="isHealing ? 'HP restored' : 'HP lost'"></span>
                            </div>
                        </div>

                        <button
                            type="button"
                            @click="damage++"
                            class="w-20 h-20 text-3xl font-bold rounded-full focus:outline-none focus:ring-2 touch-manipulation"
                            :class="isHealing ? 'text-green-700 bg-green-100 hover:bg-green-200 focus:ring-green-500' : 'text-red-700 bg-red-100 hover:bg-red-200 focus:ring-red-500'"
                            style="touch-action: manipulation;"
                        >
                            +
                        </button>
                    </div>

                    <!-- Quick increment buttons -->
                    <div class="grid grid-cols-4 gap-2 mt-4">
                        <button
                            type="button"
                            @click="damage += 5"
                            class="px-4 py-3 text-sm font-bold rounded-md touch-manipulation"
                            :class="isHealing ? 'text-green-700 bg-green-100 hover:bg-green-200' : 'text-red-700 bg-red-100 hover:bg-red-200'"
                            style="touch-action: manipulation;"
                        >
                            +5
                        </button>
                        <button
                            type="button"
                            @click="damage += 10"
                            class="px-4 py-3 text-sm font-bold rounded-md touch-manipulation"
                            :class="isHealing ? 'text-green-700 bg-green-100 hover:bg-green-200' : 'text-red-700 bg-red-100 hover:bg-red-200'"
                            style="touch-action: manipulation;"
                        >
                            +10
                        </button>
                        <button
                            type="button"
                            @click="damage += 15"
                            class="px-4 py-3 text-sm font-bold rounded-md touch-manipulation"
                            :class="isHealing ? 'text-green-700 bg-green-100 hover:bg-green-200' : 'text-red-700 bg-red-100 hover:bg-red-200'"
                            style="touch-action: manipulation;"
                        >
                            +15
                        </button>
                        <button
                            type="button"
                            @click="damage += 20"
                            class="px-4 py-3 text-sm font-bold rounded-md touch-manipulation"
                            :class="isHealing ? 'text-green-700 bg-green-100 hover:bg-green-200' : 'text-red-700 bg-red-100 hover:bg-red-200'"
                            style="touch-action: manipulation;"
                        >
                            +20
                        </button>
                    </div>
                </div>

                <div class="mt-6 sm:flex sm:items-center sm:-mx-2">
                    <button
                        type="button"
                        @click="damageIsOpen = false"
                        class="w-full px-4 py-3 text-sm font-medium tracking-wide text-gray-700 capitalize transition-colors duration-300 transform border border-gray-200 rounded-md sm:w-1/2 sm:mx-2 hover:bg-gray-100 focus:outline-none focus:ring focus:ring-gray-300 focus:ring-opacity-40"
                    >
                        Cancel
                    </button>

                    <button
                        type="submit"
                        class="w-full px-4 py-3 mt-3 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform rounded-md sm:mt-0 sm:w-1/2 sm:mx-2 focus:outline-none focus:ring focus:ring-opacity-40"
                        :class="isHealing ? 'bg-green-700 hover:bg-green-600 focus:ring-green-300' : 'bg-red-700 hover:bg-red-600 focus:ring-red-300'"
                    >
                        <span x-text="isHealing ? 'Heal' : 'Damage'"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>
}
