package encounter

import (
    "strconv"

    "pf2.encounterbrew.com/internal/models"

    _ "github.com/a-h/templ"
)

templ SetInitiative(encounter models.Encounter) {
    if encounter.Turn == 0 && encounter.Round == 0 {
        <div class="flex justify-center mb-2">
            <button @click="isAllInitiativeOpen = true" class="px-4 py-2 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform hover:bg-green-500 bg-green-700 rounded-md hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40">
                Set Initiative
            </button>
        </div>
    }
}

templ EditInitiativeModal(combatant models.Combatant, index int, encounterID int) {
    <div x-show="isInitiativeOpen"
        x-transition
        class="fixed inset-0 flex items-center justify-center bg-black/50"
        style="z-index: 50;"
        aria-labelledby="modal-title" role="dialog" aria-modal="true"
    >

        <div @click.outside="isInitiativeOpen = false"
        	class="p-4 m-2 text-sm bg-white font-normal text-left border-solid border-4 border-green-700 rounded-lg shadow-lg max-w-4xl max-h-[80vh] overflow-y-auto">
            <h3 class="text-lg font-medium leading-6 text-gray-800 capitalize" id="modal-title">
                <b>{combatant.GetName()}</b>
            </h3>

            <form class="mt-4" hx-patch={"/encounters/" + strconv.Itoa(encounterID) + "/combatant/" + strconv.Itoa(index) + "/update"} hx-target="#combatants">

                <div>
                    <label for="initiative" class="text-sm text-gray-700">
                        Initiative
                    </label>

                    <div class="block mt-1">
                        <input type="number" name="initiative" id="initiative" value={strconv.Itoa(combatant.GetInitiative())} class="block w-full px-4 py-3 text-sm text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40" />
                    </div>
                </div>

                <div class="mt-4 sm:flex sm:items-center sm:-mx-2">
                    <button type="button" @click="isInitiativeOpen = false" class="w-full px-4 py-2 text-sm font-medium tracking-wide text-gray-700 capitalize transition-colors duration-300 transform border border-gray-200 rounded-md sm:w-1/2 sm:mx-2 hover:bg-gray-100 focus:outline-none focus:ring focus:ring-gray-300 focus:ring-opacity-40">
                        Cancel
                    </button>

                    <button type="submit" class="w-full px-4 py-2 mt-3 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-700 rounded-md sm:mt-0 sm:w-1/2 sm:mx-2 hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40">
                        Save
                    </button>
                </div>
            </form>
        </div>
    </div>
}

templ AllInitiativeModal(encounter models.Encounter) {
    <div x-show="isAllInitiativeOpen"
        x-transition
        class="fixed inset-0 flex items-center justify-center bg-black/50"
        style="z-index: 50;"
        aria-labelledby="modal-title" role="dialog" aria-modal="true"
    >
        <div @click.outside="isAllInitiativeOpen = false"
        	class="p-4 m-2 text-sm bg-white font-normal text-left border-solid border-4 border-green-700 rounded-lg shadow-lg max-w-2xl max-h-[80vh] overflow-y-auto">
            <h3 class="text-lg font-medium leading-6 text-gray-800 capitalize" id="modal-title">
                Set <b>Initiative</b>
            </h3>

            <form class="mt-4" hx-patch={"/encounters/" + strconv.Itoa(encounter.ID) + "/bulk_update_initiative"} hx-target="#combatants">

                for i, combatant := range encounter.Combatants {
                    <div class="flex items-center mb-2">
                        <input type="number" min="0" autocomplete="off" name={"initiative-" + strconv.Itoa(i)} id={"initiative-" + strconv.Itoa(i)} value={strconv.Itoa(combatant.GetInitiative())} class="px-4 py-3 mr-2 w-24 text-sm text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40" />
                        <p>{combatant.GetName()}</p>
                    </div>
                }

                <div class="mt-4 sm:flex sm:items-center sm:-mx-2">
                    <button type="button" @click="isAllInitiativeOpen = false" class="w-full px-4 py-2 text-sm font-medium tracking-wide text-gray-700 capitalize transition-colors duration-300 transform border border-gray-200 rounded-md sm:w-1/2 sm:mx-2 hover:bg-gray-100 focus:outline-none focus:ring focus:ring-gray-300 focus:ring-opacity-40">
                        Cancel
                    </button>

                    <button type="submit" @click="isAllInitiativeOpen = false" class="w-full px-4 py-2 mt-3 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-700 rounded-md sm:mt-0 sm:w-1/2 sm:mx-2 hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40">
                        Save
                    </button>
                </div>
            </form>
        </div>
    </div>
}
