package party

import (
    "fmt"

    "pf2.encounterbrew.com/cmd/web"
    "pf2.encounterbrew.com/internal/models"

    _ "github.com/a-h/templ"
)

templ PartyEdit(party models.Party) {
    @web.Base(party.Name) {
        <section class="max-w-4xl mx-auto py-8 px-4">
            <div class="mb-8 flex justify-between items-center">
                <div>
                    <h2 class="text-3xl font-bold text-gray-900 mb-4">Edit Party</h2>
                    <div class="h-1 w-20 bg-green-700 rounded"></div>
                </div>
            </div>

            <form
                hx-patch={fmt.Sprintf("/parties/%d", party.ID)}
                hx-target="body"
                class="space-y-6"
                x-data={fmt.Sprintf("{ playerCount: %d }", len(party.Players))}
            >
                // Party Name Field
                <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                    <label for="party_name" class="block text-sm font-medium text-gray-700 mb-2">
                        Party Name
                    </label>
                    <input
                        type="text"
                        id="party_name"
                        name="party_name"
                        value={party.Name}
                        class="w-full rounded-md border border-gray-300 px-4 py-2 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 shadow-sm"
                        required
                    />
                </div>

                // Players Section
                <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                    <div class="flex justify-between items-center mb-6">
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">Players</h3>
                            <p class="text-sm text-gray-500 mt-1">Manage your party members</p>
                        </div>
                        <button
                            type="button"
                            hx-get={fmt.Sprintf("/parties/%d/player/new?index=%d", party.ID, len(party.Players))}
                            hx-target="#players-container"
                            hx-swap="beforeend"
                            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-green-700 hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors duration-200"
                        >
                            <svg class="w-5 h-5 mr-2 -ml-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                            Add Player
                        </button>
                    </div>

                    <div
                        id="players-container"
                        class="space-y-4 divide-y divide-gray-200"
                    >
                        if len(party.Players) == 0 {
                            <div class="text-center py-8 bg-gray-50 rounded-lg">
                                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                </svg>
                                <h3 class="mt-2 text-sm font-medium text-gray-900">No players</h3>
                                <p class="mt-1 text-sm text-gray-500">Get started by adding a new player to your party.</p>
                            </div>
                        } else {
                            for i, player := range party.Players {
                                @PlayerForm(i, &player)
                            }
                        }
                    </div>
                </div>

                <div class="flex justify-between pt-6">
                    <button
                        type="button"
                        hx-get="/parties"
                        class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors duration-200"
                    >
                        Cancel
                    </button>
                    <button
                        type="submit"
                        class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-700 hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors duration-200"
                    >
                        Save Changes
                    </button>
                </div>
            </form>
        </section>
    }
}
