package party

import (
    "fmt"
    "strconv"

    "pf2.encounterbrew.com/cmd/web"
    "pf2.encounterbrew.com/internal/models"

    _ "github.com/a-h/templ"
)

templ PartyEdit(party models.Party) {
    @web.Base(party.Name) {
        <section
            class="max-w-4xl px-2 mx-auto"
            x-data={fmt.Sprintf("{ showDeleteConfirm: false, playerCount: %d }", len(party.Players))}
        >
            <h2 class="text-2xl font-semibold text-gray-700 mb-6">Edit Party</h2>

            // Delete button
            <div class="flex justify-between mb-6">
                <button
                    type="button"
                    @click="showDeleteConfirm = true"
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                >
                    Delete Party
                </button>
            </div>

            // Delete confirmation modal
            <div
                x-show="showDeleteConfirm"
                style="display: none;"
                class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity z-50"
            >
                <div class="fixed inset-0 z-10 overflow-y-auto">
                    <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
                        <div
                            class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg"
                            x-transition:enter="ease-out duration-300"
                            x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                            x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                            x-transition:leave="ease-in duration-200"
                            x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                            x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                        >
                            <div class="bg-white px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
                                <div class="sm:flex sm:items-start">
                                    <div class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                                        <svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
                                        </svg>
                                    </div>
                                    <div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
                                        <h3 class="text-base font-semibold leading-6 text-gray-900">Delete Party</h3>
                                        <div class="mt-2">
                                            <p class="text-sm text-gray-500">
                                                Are you sure you want to delete this party? This action cannot be undone.
                                                All players in this party will also be deleted.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-gray-50 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
                                <form
                                    hx-delete={fmt.Sprintf("/parties/%d", party.ID)}
                                    hx-target="body"
                                    hx-push-url="/parties"
                                    class="inline-block"
                                >
                                    <button
                                        type="submit"
                                        class="inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 sm:ml-3 sm:w-auto"
                                    >
                                        Delete
                                    </button>
                                </form>
                                <button
                                    type="button"
                                    class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto"
                                    @click="showDeleteConfirm = false"
                                >
                                    Cancel
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <form hx-patch={"/parties/" + strconv.Itoa(party.ID)} hx-target="body" class="space-y-8">
                // Party Name Field
                <div class="bg-white p-6 rounded-lg shadow">
                    <label for="party_name" class="block text-sm font-medium text-gray-700 mb-2">Party Name</label>
                    <input
                        type="text"
                        id="party_name"
                        name="party_name"
                        value={party.Name}
                        class="w-full rounded-md border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                        required
                    />
                </div>

                // Players Section
                <div class="bg-white p-6 rounded-lg shadow">
                    <h3 class="text-lg font-medium text-gray-900 mb-4">Players</h3>
                    <div class="space-y-6">
                        for i, player := range party.Players {
                            <div class="grid grid-cols-1 md:grid-cols-5 gap-4 p-4 border rounded-lg">
                                <input
                                    type="hidden"
                                    name="players[]id"
                                    value={strconv.Itoa(player.ID)}
                                />

                                <div class="md:col-span-2">
                                    <label for={fmt.Sprintf("player-name-%d", i)} class="block text-sm font-medium text-gray-700">Name</label>
                                    <input
                                        type="text"
                                        id={fmt.Sprintf("player-name-%d", i)}
                                        name="players[]name"
                                        value={player.Name}
                                        class="mt-1 w-full rounded-md border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                                        required
                                    />
                                </div>

                                <div>
                                    <label for={fmt.Sprintf("player-level-%d", i)} class="block text-sm font-medium text-gray-700">Level</label>
                                    <input
                                        type="number"
                                        id={fmt.Sprintf("player-level-%d", i)}
                                        name="players[]level"
                                        value={strconv.Itoa(player.Level)}
                                        min="1"
                                        max="20"
                                        class="mt-1 w-full rounded-md border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                                        required
                                    />
                                </div>

                                <div>
                                    <label for={fmt.Sprintf("player-ac-%d", i)} class="block text-sm font-medium text-gray-700">AC</label>
                                    <input
                                        type="number"
                                        id={fmt.Sprintf("player-ac-%d", i)}
                                        name="players[]ac"
                                        value={strconv.Itoa(player.Ac)}
                                        min="1"
                                        class="mt-1 w-full rounded-md border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                                        required
                                    />
                                </div>

                                <div>
                                    <label for={fmt.Sprintf("player-hp-%d", i)} class="block text-sm font-medium text-gray-700">HP</label>
                                    <input
                                        type="number"
                                        id={fmt.Sprintf("player-hp-%d", i)}
                                        name="players[]hp"
                                        value={strconv.Itoa(player.Hp)}
                                        min="1"
                                        class="mt-1 w-full rounded-md border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                                        required
                                    />
                                </div>
                            </div>
                        }
                    </div>
                </div>

                <div class="flex justify-end">
                    <button
                        type="submit"
                        class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
                    >
                        Save Changes
                    </button>
                </div>
            </form>
        </section>
    }
}
