package party

import (
    "fmt"
    "strconv"

    "pf2.encounterbrew.com/cmd/web"
    "pf2.encounterbrew.com/internal/models"

    _ "github.com/a-h/templ"
)

templ PartyEdit(party models.Party) {
    @web.Base(party.Name) {
        <section class="max-w-4xl px-2 mx-auto">
            <h2 class="text-2xl font-semibold text-gray-700 mb-6">Edit Party</h2>

            <form hx-patch={"/parties/" + strconv.Itoa(party.ID)} hx-target="body" class="space-y-8">
                // Party Name Field
                <div class="bg-white p-6 rounded-lg shadow">
                    <label for="party_name" class="block text-sm font-medium text-gray-700 mb-2">Party Name</label>
                    <input
                        type="text"
                        id="party_name"
                        name="party_name"
                        value={party.Name}
                        class="w-full rounded-md border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                        required
                    />
                </div>

                // Players Section
                <div class="bg-white p-6 rounded-lg shadow">
                    <h3 class="text-lg font-medium text-gray-900 mb-4">Players</h3>
                    <div class="space-y-6">
                        for i, player := range party.Players {
                            <div class="grid grid-cols-1 md:grid-cols-5 gap-4 p-4 border rounded-lg">
                                <input
                                    type="hidden"
                                    name="players[]id"
                                    value={strconv.Itoa(player.ID)}
                                />

                                <div class="md:col-span-2">
                                    <label for={fmt.Sprintf("player-name-%d", i)} class="block text-sm font-medium text-gray-700">Name</label>
                                    <input
                                        type="text"
                                        id={fmt.Sprintf("player-name-%d", i)}
                                        name="players[]name"
                                        value={player.Name}
                                        class="mt-1 w-full rounded-md border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                                        required
                                    />
                                </div>

                                <div>
                                    <label for={fmt.Sprintf("player-level-%d", i)} class="block text-sm font-medium text-gray-700">Level</label>
                                    <input
                                        type="number"
                                        id={fmt.Sprintf("player-level-%d", i)}
                                        name="players[]level"
                                        value={strconv.Itoa(player.Level)}
                                        min="1"
                                        max="20"
                                        class="mt-1 w-full rounded-md border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                                        required
                                    />
                                </div>

                                <div>
                                    <label for={fmt.Sprintf("player-ac-%d", i)} class="block text-sm font-medium text-gray-700">AC</label>
                                    <input
                                        type="number"
                                        id={fmt.Sprintf("player-ac-%d", i)}
                                        name="players[]ac"
                                        value={strconv.Itoa(player.Ac)}
                                        min="1"
                                        class="mt-1 w-full rounded-md border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                                        required
                                    />
                                </div>

                                <div>
                                    <label for={fmt.Sprintf("player-hp-%d", i)} class="block text-sm font-medium text-gray-700">HP</label>
                                    <input
                                        type="number"
                                        id={fmt.Sprintf("player-hp-%d", i)}
                                        name="players[]hp"
                                        value={strconv.Itoa(player.Hp)}
                                        min="1"
                                        class="mt-1 w-full rounded-md border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                                        required
                                    />
                                </div>
                            </div>
                        }
                    </div>
                </div>

                <div class="flex justify-end">
                    <button
                        type="submit"
                        class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
                    >
                        Save Changes
                    </button>
                </div>
            </form>
        </section>
    }
}
