package party

import (
    "fmt"
    "math"

    "pf2.encounterbrew.com/cmd/web"
    "pf2.encounterbrew.com/internal/models"

    _ "github.com/a-h/templ"
)

templ PartyList(parties []models.Party) {
	@web.Base("Parties") {
        <section class="max-w-4xl mx-auto py-8 px-4" x-data="{ showImportModal: false }">
            <div class="flex justify-between items-center mb-6">
                <div>
                    <h2 class="text-2xl font-bold text-gray-900 mb-3">Parties</h2>
                    <div class="h-1 w-20 bg-green-700 rounded"></div>
                </div>
                if len(parties) > 0 {
                    <div x-data="{ showActionsMenu: false }" class="relative">
                        <!-- Mobile dropdown -->
                        <div class="sm:hidden">
                            <button
                                @click="showActionsMenu = !showActionsMenu"
                                class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-700 hover:bg-green-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-all duration-200"
                            >
                                <svg class="w-5 h-5 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                                </svg>
                                Actions
                                <svg class="ml-2 -mr-1 w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </button>
                            
                            <div
                                x-show="showActionsMenu"
                                @click.outside="showActionsMenu = false"
                                x-transition:enter="transition ease-out duration-200"
                                x-transition:enter-start="opacity-0 scale-95"
                                x-transition:enter-end="opacity-100 scale-100"
                                x-transition:leave="transition ease-in duration-150"
                                x-transition:leave-start="opacity-100 scale-100"
                                x-transition:leave-end="opacity-0 scale-95"
                                class="absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-10"
                            >
                                <div class="py-1">
                                    <button
                                        onclick="window.location.href='/parties/export'"
                                        class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center"
                                    >
                                        <svg class="w-5 h-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"></path>
                                        </svg>
                                        Export Parties
                                    </button>
                                    <button
                                        @click="showImportModal = true; showActionsMenu = false"
                                        class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center"
                                    >
                                        <svg class="w-5 h-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                                        </svg>
                                        Import Parties
                                    </button>
                                    <div class="border-t border-gray-100"></div>
                                    <button
                                        hx-get={"/parties/new"}
                                        hx-target="body"
                                        hx-push-url="true"
                                        class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center"
                                    >
                                        <svg class="w-5 h-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                                        </svg>
                                        New Party
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Desktop buttons -->
                        <div class="hidden sm:flex sm:gap-2">
                            <button
                                onclick="window.location.href='/parties/export'"
                                class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-all duration-200"
                            >
                                <svg class="w-5 h-5 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"></path>
                                </svg>
                                Export
                            </button>
                            <button
                                @click="showImportModal = true"
                                class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-all duration-200"
                            >
                                <svg class="w-5 h-5 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                                </svg>
                                Import
                            </button>
                            <button
                                hx-get={"/parties/new"}
                                hx-target="body"
                                hx-push-url="true"
                                class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-700 hover:bg-green-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-all duration-200"
                            >
                                <svg class="w-5 h-5 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                                </svg>
                                New party
                            </button>
                        </div>
                    </div>
                }
            </div>

            if len(parties) == 0 {
                <div class="text-center py-12 bg-gray-50 rounded-lg shadow-sm">
                    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                    </svg>
                    <h3 class="mt-2 text-sm font-medium text-gray-900">No parties</h3>
                    <p class="mt-1 text-sm text-gray-500">Get started by creating a new party or importing existing ones.</p>
                    <div class="mt-6">
                        <button
                            hx-get={"/parties/new"}
                            hx-target="body"
                            hx-push-url="true"
                            class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-700 hover:bg-green-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-700 transition-all duration-200"
                        >
                            <svg class="w-5 h-5 mr-2 -ml-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                            </svg>
                            Create first party
                        </button>
                        <button
                            @click="showImportModal = true"
                            class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-all duration-200"
                        >
                            <svg class="w-5 h-5 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                            </svg>
                            Import
                        </button>
                    </div>
                </div>
            } else {
            	<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
		             for _, party := range parties {
		                 @PartyListItem(party)
		             }
                </div>
            }

            @PartyImportModal()
        </section>
    }
}

templ PartyListItem(party models.Party) {
    <div
        x-data="{
            showRadialMenu: false,
            confirmDelete() {
                if (confirm('Are you sure you want to delete this party?\n\nAll encounters referencing this party will be deleted as well.')) {
                    this.$refs.deleteButton.click();
                }
            }
        }"
        class="flex justify-between w-full overflow-hidden bg-white rounded-md hover:bg-green-100 transition-all duration-200"
    >
        <div
            class="flex flex-1 cursor-pointer"
            hx-get={fmt.Sprintf("/parties/%d/edit", party.ID)}
            hx-target="body"
            hx-push-url="true"
        >
            <div class="flex items-center justify-center w-12 bg-green-700">
                <span class="text-white font-semibold">{ fmt.Sprintf("%d", int(math.Round(party.GetLevel()))) }</span>
            </div>

            <div class="flex-1 px-4 py-2">
                <div>
                    <span class="font-semibold uppercase text-xs text-gray-700">{party.Name}</span>
                    <p class="text-xs text-gray-400">{ fmt.Sprintf("%d", int(math.Round(party.GetNumbersOfPlayer()))) } players</p>
                </div>
            </div>
        </div>

        <div class="relative flex items-center pr-4">
            <button
                @click.stop="showRadialMenu = !showRadialMenu"
                class="p-2 text-gray-300 hover:text-gray-500 focus:outline-none"
            >
                <i class="fas fa-ellipsis-v text-xl"></i>
            </button>

            <div
                x-show="showRadialMenu"
                @click.outside="showRadialMenu = false"
                x-transition:enter="transition ease-out duration-200"
                x-transition:enter-start="opacity-0 scale-95"
                x-transition:enter-end="opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-150"
                x-transition:leave-start="opacity-100 scale-100"
                x-transition:leave-end="opacity-0 scale-95"
                class="absolute right-12 top-2 flex gap-3 z-10"
            >
                <button
                    @click.stop="showRadialMenu = false"
                    hx-get={fmt.Sprintf("/parties/%d/edit", party.ID)}
                    hx-push-url="true"
                    hx-target="body"
                    class="flex items-center justify-center w-10 h-10 bg-green-700 hover:bg-green-500 text-white rounded-full shadow-lg transform transition-all duration-200 hover:scale-110"
                    title="Edit party"
                >
                    <i class="fas fa-pen"></i>
                </button>

                <button
                    @click.stop="confirmDelete(); showRadialMenu = false"
                    class="flex items-center justify-center w-10 h-10 bg-red-700 hover:bg-red-500 text-white rounded-full shadow-lg transform transition-all duration-200 hover:scale-110"
                    title="Delete party"
                >
                    <i class="fas fa-xmark"></i>
                </button>

                <button
                    x-ref="deleteButton"
                    hx-delete={fmt.Sprintf("/parties/%d", party.ID)}
                    hx-target="body"
                    class="hidden"
                ></button>
            </div>
        </div>
    </div>
}

templ PartyImportModal() {
    <div
        x-show="showImportModal"
        x-cloak
        class="fixed inset-0 z-50 overflow-y-auto"
        aria-labelledby="modal-title"
        role="dialog"
        aria-modal="true"
    >
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div
                x-show="showImportModal"
                x-transition:enter="ease-out duration-300"
                x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100"
                x-transition:leave="ease-in duration-200"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"
                aria-hidden="true"
                @click="showImportModal = false"
            ></div>

            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

            <div
                x-show="showImportModal"
                x-transition:enter="ease-out duration-300"
                x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                x-transition:leave="ease-in duration-200"
                x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6"
            >
                <div>
                    <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-yellow-100">
                        <svg class="h-6 w-6 text-yellow-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                        </svg>
                    </div>
                    <div class="mt-3 text-center sm:mt-5">
                        <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                            Import Parties
                        </h3>
                        <div class="mt-2">
                            <p class="text-sm text-gray-500">
                                <strong class="text-red-600">Warning:</strong> This will replace ALL your existing parties with the data from the imported file.
                            </p>
                            <p class="text-sm text-gray-500 mt-2">
                                This action cannot be undone.
                            </p>
                        </div>
                        <form
                            id="import-form"
                            class="mt-4"
                            hx-post="/parties/import"
                            hx-encoding="multipart/form-data"
                            hx-trigger="submit"
                            hx-target="body"
                            hx-indicator="#import-spinner"
                        >
                            <div class="mt-4">
                                <label for="import_file" class="block text-sm font-medium text-gray-700 text-left">
                                    Select JSON file
                                </label>
                                <input
                                    type="file"
                                    name="import_file"
                                    id="import_file"
                                    accept=".json"
                                    required
                                    class="mt-1 block w-full text-sm text-gray-900 border border-gray-300 rounded-md cursor-pointer bg-gray-50 focus:outline-none focus:border-green-500"
                                />
                            </div>
                            <div class="mt-5 sm:mt-6 sm:grid sm:grid-cols-2 sm:gap-3 sm:grid-flow-row-dense">
                                <button
                                    type="submit"
                                    @click="if(!confirm('Are you sure you want to replace all your parties?')) { event.preventDefault(); } else { showImportModal = false; }"
                                    class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:col-start-2 sm:text-sm"
                                >
                                    <span class="htmx-indicator" id="import-spinner">
                                        <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                        </svg>
                                    </span>
                                    Import and Replace All
                                </button>
                                <button
                                    type="button"
                                    @click="showImportModal = false"
                                    class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:mt-0 sm:col-start-1 sm:text-sm"
                                >
                                    Cancel
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
