package party

import (
    "fmt"
    "math"

    "pf2.encounterbrew.com/cmd/web"
    "pf2.encounterbrew.com/internal/models"

    _ "github.com/a-h/templ"
)

templ PartyList(parties []models.Party) {
	@web.Base("Parties") {
        <section class="max-w-4xl mx-auto py-8 px-4">
            <div class="flex justify-between items-center mb-6">
                <div>
                    <h2 class="text-2xl font-bold text-gray-900 mb-3">Parties</h2>
                    <div class="h-1 w-20 bg-green-700 rounded"></div>
                </div>
                if len(parties) > 0 {
                    <button
                        hx-get={"/parties/new"}
                        hx-target="body"
                        hx-push-url="true"
                        class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-700 hover:bg-green-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-all duration-200"
                    >
                        <svg class="w-5 h-5 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                        </svg>
                        New party
                    </button>
                }
            </div>

            if len(parties) == 0 {
                <div class="text-center py-12 bg-gray-50 rounded-lg shadow-sm">
                    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                    </svg>
                    <h3 class="mt-2 text-sm font-medium text-gray-900">No parties</h3>
                    <p class="mt-1 text-sm text-gray-500">Get started by creating a new party.</p>
                    <div class="mt-6">
                        <button
                            hx-get={"/parties/new"}
                            hx-target="body"
                            hx-push-url="true"
                            class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-700 hover:bg-green-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-700 transition-all duration-200"
                        >
                            <svg class="w-5 h-5 mr-2 -ml-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                            </svg>
                            Create first party
                        </button>
                    </div>
                </div>
            } else {
            	<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
		             for _, party := range parties {
		                 @PartyListItem(party)
		             }
                </div>
            }
        </section>
    }
}

templ PartyListItem(party models.Party) {
    <div
        x-data="{
            showRadialMenu: false,
            confirmDelete() {
                if (confirm('Are you sure you want to delete this party?\n\nAll encounters referencing this party will be deleted as well.')) {
                    this.$refs.deleteButton.click();
                }
            }
        }"
        class="flex justify-between w-full overflow-hidden bg-white rounded-md hover:bg-green-100 transition-all duration-200"
    >
        <div
            class="flex flex-1 cursor-pointer"
            hx-get={fmt.Sprintf("/parties/%d/edit", party.ID)}
            hx-target="body"
            hx-push-url="true"
        >
            <div class="flex items-center justify-center w-12 bg-green-700">
                <span class="text-white font-semibold">{ fmt.Sprintf("%d", int(math.Round(party.GetLevel()))) }</span>
            </div>

            <div class="flex-1 px-4 py-2">
                <div>
                    <span class="font-semibold uppercase text-xs text-gray-700">{party.Name}</span>
                    <p class="text-xs text-gray-400">{ fmt.Sprintf("%d", int(math.Round(party.GetNumbersOfPlayer()))) } players</p>
                </div>
            </div>
        </div>

        <div class="relative flex items-center pr-4">
            <button
                @click.stop="showRadialMenu = !showRadialMenu"
                class="p-2 text-gray-300 hover:text-gray-500 focus:outline-none"
            >
                <i class="fas fa-ellipsis-v text-xl"></i>
            </button>

            <div
                x-show="showRadialMenu"
                @click.outside="showRadialMenu = false"
                x-transition:enter="transition ease-out duration-200"
                x-transition:enter-start="opacity-0 scale-95"
                x-transition:enter-end="opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-150"
                x-transition:leave-start="opacity-100 scale-100"
                x-transition:leave-end="opacity-0 scale-95"
                class="absolute right-12 top-2 flex gap-3 z-10"
            >
                <button
                    @click.stop="showRadialMenu = false"
                    hx-get={fmt.Sprintf("/parties/%d/edit", party.ID)}
                    hx-push-url="true"
                    hx-target="body"
                    class="flex items-center justify-center w-10 h-10 bg-green-700 hover:bg-green-500 text-white rounded-full shadow-lg transform transition-all duration-200 hover:scale-110"
                    title="Edit party"
                >
                    <i class="fas fa-pen"></i>
                </button>

                <button
                    @click.stop="confirmDelete(); showRadialMenu = false"
                    class="flex items-center justify-center w-10 h-10 bg-red-700 hover:bg-red-500 text-white rounded-full shadow-lg transform transition-all duration-200 hover:scale-110"
                    title="Delete party"
                >
                    <i class="fas fa-xmark"></i>
                </button>

                <button
                    x-ref="deleteButton"
                    hx-delete={fmt.Sprintf("/parties/%d", party.ID)}
                    hx-target="body"
                    class="hidden"
                ></button>
            </div>
        </div>
    </div>
}
