package party

import "pf2.encounterbrew.com/cmd/web"

templ PartyCreate() {
    @web.Base("Parties New") {
        <section class="max-w-4xl mx-auto py-8 px-4">
            <div class="mb-6">
                <h2 class="text-2xl font-bold text-gray-900 mb-3">Create new party</h2>
                <div class="h-1 w-20 bg-green-700 rounded"></div>
            </div>

            <div class="bg-white rounded-lg shadow-sm p-6">
                <form
                    hx-post="/parties"
                    hx-target="body"
                    class="space-y-6"
                    onsubmit="return validateForm(this)"
                >
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700 mb-1">
                            Party Name
                        </label>
                        <input
                            type="text"
                            name="party_name"
                            id="party_name"
                            required
                            placeholder="Enter party name"
                            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-600 focus:border-blue-600 shadow-sm placeholder-gray-400"
                        />
                    </div>

                    <div class="flex justify-end space-x-3">
                        <button
                            type="button"
                            hx-get="/parties"
                            class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-600"
                        >
                            Cancel
                        </button>
                        <button
                            type="submit"
                            class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-700 hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-600"
                        >
                            Create party
                        </button>
                    </div>
                </form>
            </div>
        </section>
        <script>
            function validateForm(form) {
                const name = form.elements['party_name'].value;

                if (!name.trim()) {
                    alert('Please enter an party name');
                    return false;
                }
                return true;
            }
        </script>
    }
}
