package party

import "pf2.encounterbrew.com/cmd/web"

templ PartyCreate() {
    @web.Base("New Party") {
        <section class="max-w-4xl px-2 mx-auto">
            <h2 class="text-2xl font-semibold text-gray-700 mb-6">Create New Party</h2>

            <form
                method="post"
                action="/parties"
                class="space-y-8"
            >
                <div class="bg-white p-6 rounded-lg shadow">
                    <label for="party_name" class="block text-sm font-medium text-gray-700 mb-2">Party Name</label>
                    <input
                        type="text"
                        id="party_name"
                        name="party_name"
                        class="w-full rounded-md border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                        required
                        autofocus
                    />
                </div>

                <div class="flex justify-end">
                    <button
                        type="submit"
                        class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
                    >
                        Create Party
                    </button>
                </div>
            </form>
        </section>
    }
}
