package web

templ Base(heading string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-100">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
			<title>PF2 Encounterbrew</title>
            <link href="/assets/css/output.css" rel="stylesheet"/>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
			<script src="/assets/js/htmx.js"></script>
			<script defer src="https://unpkg.com/alpinejs"></script>

			<script src="https://kit.fontawesome.com/5bf3d72c3e.js" crossorigin="anonymous"></script>
		</head>
		<body class="h-full">
		    <div class="min-h-full">
                <nav x-data="{ isOpen: false }" class="relative">
                    <div class="container px-2 py-4 mx-auto">
                        <div class="flex items-center justify-between">
                            <a href="#" class="text-gray-700">
                                EB
                            </a>

                            <!-- Mobile menu button -->
                            <div class="flex">
                                <button x-cloak @click="isOpen = !isOpen" type="button" class="text-gray-500 hover:text-gray-600 focus:outline-none focus:text-gray-600" aria-label="toggle menu">
                                    <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16" />
                                    </svg>

                                    <svg x-show="isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
                        <div x-cloak :class="[isOpen ? 'translate-x-0 opacity-100 ' : 'opacity-0 -translate-x-full']" class="absolute inset-x-0 z-20 w-full px-6 py-4 transition-all duration-300 ease-in-out bg-gray-100">
                            <div class="flex flex-col md:flex-row md:mx-6">
                                <ul>
                                    <li>
                                        <a class="my-2 text-gray-700 transition-colors duration-300 transform hover:text-blue-500" href="/encounters">Encounters</a>
                                    </li>
                                    <li>
                                        <a class="my-2 text-gray-700 transition-colors duration-300 transform hover:text-blue-500" href="/parties">Parties</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>

				{ children... }

			</div>
		</body>
	</html>
}
