package web

templ Base(heading string) {
    <!DOCTYPE html>
    <html lang="en" class="h-full bg-gray-100">
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
            <title>PF2 Encounterbrew</title>
            <link href="/assets/css/output.css" rel="stylesheet"/>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet"/>
            <script src="/assets/js/htmx.js"></script>
            <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
            <script src="https://kit.fontawesome.com/5bf3d72c3e.js" crossorigin="anonymous"></script>
            <style>
                [x-cloak] { display: none !important; }
            </style>
        </head>
        <body class="h-full">
            <div class="min-h-full">
                <nav x-data="{ isOpen: false }" class="bg-gray-100 relative z-50" @keydown.escape="isOpen = false">
                    <div class="max-w-7xl mx-auto px-2">
                        <div class="flex justify-between h-12">
                            <div class="flex items-center">
                            </div>

                            <div class="flex items-center">
                                <button
                                    @click="isOpen = !isOpen"
                                    type="button"
                                    class="inline-flex items-center justify-center p-1.5 rounded-md text-gray-500 hover:text-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-green-500"
                                    aria-controls="mobile-menu"
                                    aria-expanded="false"
                                >
                                    <span class="sr-only">Open main menu</span>
                                    <svg
                                        x-show="!isOpen"
                                        class="h-5 w-5"
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke="currentColor"
                                    >
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                                    </svg>
                                    <svg
                                        x-show="isOpen"
                                        x-cloak
                                        class="h-5 w-5"
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke="currentColor"
                                    >
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div
                        x-show="isOpen"
                        x-cloak
                        x-transition:enter="transition ease-out duration-200"
                        x-transition:enter-start="opacity-0 -translate-y-1"
                        x-transition:enter-end="opacity-100 translate-y-0"
                        x-transition:leave="transition ease-in duration-150"
                        x-transition:leave-start="opacity-100 translate-y-0"
                        x-transition:leave-end="opacity-0 -translate-y-1"
                        class="absolute inset-x-0 top-full bg-gray-100 border-t border-gray-200"
                    >
                        <div class="px-2 pt-1 pb-2 space-y-1">
                            <a
                                href="/encounters"
                                class="block px-3 py-1.5 rounded-md text-sm font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-200 focus:outline-none focus:bg-gray-200 transition duration-150 ease-in-out"
                                @click="isOpen = false"
                            >Encounters</a>
                            <a
                                href="/parties"
                                class="block px-3 py-1.5 rounded-md text-sm font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-200 focus:outline-none focus:bg-gray-200 transition duration-150 ease-in-out"
                                @click="isOpen = false"
                            >Parties</a>
                        </div>
                    </div>
                </nav>

                <main class="pt-2">
                    { children... }
                </main>
            </div>
        </body>
    </html>
}
